#服务启动端口号
server.port=8082
#配置视图跳转信息
#spring.mvc.view.suffix= .html
spring.freemarker.enabled=true
spring.freemarker.cache=false
spring.freemarker.template-loader-path=classpath:/templates/
spring.freemarker.suffix= .ftl
spring.freemarker.charset=utf-8
spring.freemarker.content-type=text/html
